// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name IDScanCapture
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import ARKit
import Accelerate
import AudioToolbox
import CoreImage
import CoreMedia
import DeveloperToolsSupport
import Foundation
import IDScanMRZDetector
import IDScanPDFDetector
import QuartzCore
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct CaptureConfiguration {
  public init(json: [Swift.String : Any])
}
public enum NVActivityIndicatorType : Swift.CaseIterable {
  case blank
  case ballPulse
  case ballGridPulse
  case ballClipRotate
  case squareSpin
  case ballClipRotatePulse
  case ballClipRotateMultiple
  case ballPulseRise
  case ballRotate
  case cubeTransition
  case ballZigZag
  case ballZigZagDeflect
  case ballTrianglePath
  case ballScale
  case lineScale
  case lineScaleParty
  case ballScaleMultiple
  case ballPulseSync
  case ballBeat
  case ballDoubleBounce
  case lineScalePulseOut
  case lineScalePulseOutRapid
  case ballScaleRipple
  case ballScaleRippleMultiple
  case ballSpinFadeLoader
  case lineSpinFadeLoader
  case triangleSkewSpin
  case pacman
  case ballGridBeat
  case semiCircleSpin
  case ballRotateChase
  case orbit
  case audioEqualizer
  case circleStrokeSpin
  public static func == (a: IDScanCapture.NVActivityIndicatorType, b: IDScanCapture.NVActivityIndicatorType) -> Swift.Bool
  public typealias AllCases = [IDScanCapture.NVActivityIndicatorType]
  nonisolated public static var allCases: [IDScanCapture.NVActivityIndicatorType] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias FadeInAnimation = (UIKit.UIView) -> Swift.Void
public typealias FadeOutAnimation = (UIKit.UIView, @escaping () -> Swift.Void) -> Swift.Void
@objc @_Concurrency.MainActor @preconcurrency final public class NVActivityIndicatorView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_TYPE: IDScanCapture.NVActivityIndicatorType
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_TEXT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_PADDING: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_BLOCKER_SIZE: CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_BLOCKER_DISPLAY_TIME_THRESHOLD: Swift.Int
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_BLOCKER_MINIMUM_DISPLAY_TIME: Swift.Int
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_BLOCKER_MESSAGE: Swift.String?
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_BLOCKER_MESSAGE_SPACING: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_BLOCKER_MESSAGE_FONT: UIKit.UIFont
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_BLOCKER_BACKGROUND_COLOR: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_FADE_IN_ANIMATION: (_ view: UIKit.UIView) -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public static var DEFAULT_FADE_OUT_ANIMATION: (_ view: UIKit.UIView, _ complete: @escaping () -> Swift.Void) -> Swift.Void
  @_Concurrency.MainActor @preconcurrency final public var type: IDScanCapture.NVActivityIndicatorType
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency final public var color: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency final public var padding: CoreFoundation.CGFloat
  @available(*, deprecated)
  @_Concurrency.MainActor @preconcurrency final public var animating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency final public var isAnimating: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(frame: CoreFoundation.CGRect, type: IDScanCapture.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreFoundation.CGFloat? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override final public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public var bounds: CoreFoundation.CGRect {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency final public func startAnimating()
  @_Concurrency.MainActor @preconcurrency final public func stopAnimating()
  @objc deinit
}
public struct IDScanIDCaptureTheme {
  public let accentColor: UIKit.UIColor
  public let fontSizeModifier: CoreFoundation.CGFloat
  public init(accentColor: UIKit.UIColor = UIColor(red: 0, green: 103/255, blue: 245/255, alpha: 1), fontSizeModifier: CoreFoundation.CGFloat = 0)
}
@objc @_inheritsConvenienceInitializers open class ImagePicker : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func present(on presentationController: UIKit.UIViewController)
  @objc deinit
}
extension IDScanCapture.ImagePicker : UIKit.UIImagePickerControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func imagePickerControllerDidCancel(_ picker: UIKit.UIImagePickerController)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
}
extension IDScanCapture.ImagePicker : UIKit.UINavigationControllerDelegate {
}
public protocol ToastQueueDelegate : AnyObject {
  func willShowAnyToast(_ toast: IDScanCapture.Toast, queuedToasts: [IDScanCapture.Toast])
  func didShowAnyToast(_ toast: IDScanCapture.Toast, queuedToasts: [IDScanCapture.Toast])
}
extension IDScanCapture.ToastQueueDelegate {
  public func willShowAnyToast(toast: IDScanCapture.Toast, queuedToasts: [IDScanCapture.Toast])
  public func didShowAnyToast(toast: IDScanCapture.Toast, queuedToasts: [IDScanCapture.Toast])
}
extension IDScanCapture.Toast {
  public enum AnimationType {
    case slide(x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat)
    case fade(alpha: CoreFoundation.CGFloat)
    case scaleAndSlide(scaleX: CoreFoundation.CGFloat, scaleY: CoreFoundation.CGFloat, x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat)
    case scale(scaleX: CoreFoundation.CGFloat, scaleY: CoreFoundation.CGFloat)
    case custom(transformation: CoreFoundation.CGAffineTransform)
    case `default`
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class IconAppleToastView : UIKit.UIStackView {
  @_Concurrency.MainActor @preconcurrency public static var defaultImageTint: UIKit.UIColor {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(image: UIKit.UIImage, imageTint: UIKit.UIColor? = defaultImageTint, title: Foundation.NSAttributedString, subtitle: Foundation.NSAttributedString? = nil, viewConfig: IDScanCapture.ToastViewConfiguration)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(image: UIKit.UIImage, imageTint: UIKit.UIColor? = defaultImageTint, title: Swift.String, subtitle: Swift.String? = nil, viewConfig: IDScanCapture.ToastViewConfiguration)
  #endif
  @objc deinit
}
public protocol ToastDelegate : AnyObject {
  func willShowToast(_ toast: IDScanCapture.Toast)
  func didShowToast(_ toast: IDScanCapture.Toast)
  func willCloseToast(_ toast: IDScanCapture.Toast)
  func didCloseToast(_ toast: IDScanCapture.Toast)
}
public struct ToastConfiguration {
  public let direction: IDScanCapture.Toast.Direction
  public let dismissables: [IDScanCapture.Toast.Dismissable]
  public let animationTime: Foundation.TimeInterval
  public let enteringAnimation: IDScanCapture.Toast.AnimationType
  public let exitingAnimation: IDScanCapture.Toast.AnimationType
  public let background: IDScanCapture.Toast.Background
  public let allowToastOverlap: Swift.Bool
  public let view: UIKit.UIView?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(direction: IDScanCapture.Toast.Direction = .top, dismissBy: [IDScanCapture.Toast.Dismissable] = [.time(time: 4.0), .swipe(direction: .natural)], animationTime: Foundation.TimeInterval = 0.2, enteringAnimation: IDScanCapture.Toast.AnimationType = .default, exitingAnimation: IDScanCapture.Toast.AnimationType = .default, attachTo view: UIKit.UIView? = nil, background: IDScanCapture.Toast.Background = .none, allowToastOverlap: Swift.Bool = true)
  #endif
}
public struct ToastViewConfiguration {
  public let minHeight: CoreFoundation.CGFloat
  public let minWidth: CoreFoundation.CGFloat
  public let darkBackgroundColor: UIKit.UIColor
  public let lightBackgroundColor: UIKit.UIColor
  public let titleNumberOfLines: Swift.Int
  public let subtitleNumberOfLines: Swift.Int
  public let cornerRadius: CoreFoundation.CGFloat?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(minHeight: CoreFoundation.CGFloat = 58, minWidth: CoreFoundation.CGFloat = 150, darkBackgroundColor: UIKit.UIColor = UIColor(red: 0.13, green: 0.13, blue: 0.13, alpha: 1.00), lightBackgroundColor: UIKit.UIColor = UIColor(red: 0.99, green: 0.99, blue: 0.99, alpha: 1.00), titleNumberOfLines: Swift.Int = 1, subtitleNumberOfLines: Swift.Int = 1, cornerRadius: CoreFoundation.CGFloat? = nil)
  #endif
}
extension IDScanCapture.Toast {
  public enum Direction {
    case top, bottom(offset: CoreFoundation.CGFloat), center
  }
  public enum DismissSwipeDirection : Swift.Equatable {
    case toTop, toBottom, natural
    public static func == (a: IDScanCapture.Toast.DismissSwipeDirection, b: IDScanCapture.Toast.DismissSwipeDirection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@_hasMissingDesignatedInitializers public class Toast {
  final public let view: any IDScanCapture.ToastView
  public static var defaultImageTint: UIKit.UIColor {
    get
  }
  public var config: IDScanCapture.ToastConfiguration {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func text(_ title: Foundation.NSAttributedString, subtitle: Foundation.NSAttributedString? = nil, viewConfig: IDScanCapture.ToastViewConfiguration = ToastViewConfiguration(), config: IDScanCapture.ToastConfiguration = ToastConfiguration()) -> IDScanCapture.Toast
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func text(_ title: Swift.String, subtitle: Swift.String? = nil, viewConfig: IDScanCapture.ToastViewConfiguration = ToastViewConfiguration(), config: IDScanCapture.ToastConfiguration = ToastConfiguration()) -> IDScanCapture.Toast
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func `default`(image: UIKit.UIImage, imageTint: UIKit.UIColor? = defaultImageTint, title: Foundation.NSAttributedString, subtitle: Foundation.NSAttributedString? = nil, viewConfig: IDScanCapture.ToastViewConfiguration = ToastViewConfiguration(), config: IDScanCapture.ToastConfiguration = ToastConfiguration()) -> IDScanCapture.Toast
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func `default`(image: UIKit.UIImage, imageTint: UIKit.UIColor? = defaultImageTint, title: Swift.String, subtitle: Swift.String? = nil, viewConfig: IDScanCapture.ToastViewConfiguration = ToastViewConfiguration(), config: IDScanCapture.ToastConfiguration = ToastConfiguration()) -> IDScanCapture.Toast
  #endif
  public static func custom(view: any IDScanCapture.ToastView, config: IDScanCapture.ToastConfiguration = ToastConfiguration()) -> IDScanCapture.Toast
  required public init(view: any IDScanCapture.ToastView, config: IDScanCapture.ToastConfiguration)
  public func show(haptic type: UIKit.UINotificationFeedbackGenerator.FeedbackType, after time: Foundation.TimeInterval = 0)
  public func show(after delay: Foundation.TimeInterval = 0)
  #if compiler(>=5.3) && $NonescapableTypes
  public func close(animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  #endif
  public func addDelegate(delegate: any IDScanCapture.ToastDelegate)
  @objc deinit
}
extension IDScanCapture.Toast {
  public func enableTapToClose()
  public func enableLongPressToClose()
  @objc dynamic public func toastOnTap(_ gesture: UIKit.UITapGestureRecognizer)
}
extension IDScanCapture.Toast {
  public enum Dismissable : Swift.Equatable {
    case tap, longPress, time(time: Foundation.TimeInterval), swipe(direction: IDScanCapture.Toast.DismissSwipeDirection)
    public static func == (a: IDScanCapture.Toast.Dismissable, b: IDScanCapture.Toast.Dismissable) -> Swift.Bool
  }
  public enum Background : Swift.Equatable {
    case none, color(color: UIKit.UIColor = defaultImageTint.withAlphaComponent(0.25))
    public static func == (a: IDScanCapture.Toast.Background, b: IDScanCapture.Toast.Background) -> Swift.Bool
  }
}
extension IDScanCapture.Toast : Swift.Equatable {
  public static func == (lhs: IDScanCapture.Toast, rhs: IDScanCapture.Toast) -> Swift.Bool
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class TextToastView : UIKit.UIStackView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(_ title: Foundation.NSAttributedString, subtitle: Foundation.NSAttributedString? = nil, viewConfig: IDScanCapture.ToastViewConfiguration)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(_ title: Swift.String, subtitle: Swift.String? = nil, viewConfig: IDScanCapture.ToastViewConfiguration)
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class AppleToastView : UIKit.UIView, IDScanCapture.ToastView {
  @_Concurrency.MainActor @preconcurrency public init(child: UIKit.UIView, config: IDScanCapture.ToastViewConfiguration = ToastViewConfiguration())
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func removeFromSuperview()
  @_Concurrency.MainActor @preconcurrency public func createView(for toast: IDScanCapture.Toast)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  #endif
  @objc deinit
}
public class ToastQueue {
  public init(toasts: [IDScanCapture.Toast] = [], delegates: [any IDScanCapture.ToastQueueDelegate] = [])
  public func enqueue(_ toast: IDScanCapture.Toast)
  public func enqueue(_ toasts: [IDScanCapture.Toast])
  public func dequeue(_ toastToDequeue: IDScanCapture.Toast)
  public func size() -> Swift.Int
  public func show()
  @objc deinit
}
public protocol ToastView : UIKit.UIView {
  func createView(for toast: IDScanCapture.Toast)
}
public struct IDScanIDCaptureResult {
  public let frontImage: UIKit.UIImage?
  public let backImage: UIKit.UIImage?
  public let faceImage: UIKit.UIImage?
  public let trackString: Swift.String?
  public let documentType: Swift.Int
  public let realFaceMode: Swift.Bool
}
public enum IDScanIDCaptureError : Foundation.LocalizedError {
  case configIsInvalid(error: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public protocol IDScanIDCaptureDelegate : AnyObject {
  func idCaptureResult(sdk: IDScanCapture.IDScanIDCapture, result: IDScanCapture.IDScanIDCaptureResult)
  func idCaptureError(sdk: IDScanCapture.IDScanIDCapture, error: any Swift.Error)
}
public class IDScanIDCapture {
  public static var version: Swift.String {
    get
  }
  public var vibroFeedback: Swift.Bool {
    get
    set
  }
  public var blurThreshold: Swift.Double {
    get
    set
  }
  public var logs: Swift.Bool {
    get
    set
  }
  public init(delegate: any IDScanCapture.IDScanIDCaptureDelegate, configuration: [Swift.String : Any], theme: IDScanCapture.IDScanIDCaptureTheme = .init())
  #if compiler(>=5.3) && $NonescapableTypes
  public func start(from rootVC: UIKit.UIViewController, contentInset: UIKit.UIEdgeInsets? = nil)
  #endif
  public func close()
  @objc deinit
}
extension IDScanCapture.NVActivityIndicatorType : Swift.Equatable {}
extension IDScanCapture.NVActivityIndicatorType : Swift.Hashable {}
extension IDScanCapture.Toast.DismissSwipeDirection : Swift.Hashable {}
